# TV-program

./: README.md  build.gradle
app/: build.gradle
app/src/: REVIEW_NOTES  REVIEW_NOTES_28.02.2017.txt
app/src/androidTest/java/com/shtainyky/tvprogram/: ExampleInstrumentedTest.java
app/src/dbflow/java/com.shtainyky.tvprogram/database/: ContractClass.java  DatabaseSource.java  DatabaseStoreImp.java  MyDatabase.java  NewApplication.java
app/src/dbflow/java/com.shtainyky.tvprogram/database/tables/: CategoryItem.java  ChannelItem.java  ProgramItem.java
app/src/dbflow/java/com.shtainyky.tvprogram/model/: CategoryItem.java  ChannelItem.java  ProgramItem.java
app/src/dbhelper/java/com/shtainyky/tvprogram/database/: ContractClass.java  DatabaseHelper.java  DatabaseSource.java  DatabaseStoreImp.java  NewApplication.java
app/src/dbhelper/java/com/shtainyky/tvprogram/model/: CategoryItem.java  ChannelItem.java  ProgramItem.java
app/src/free/java/com/shtainyky/tvprogram/: Constants.java
app/src/free/java/com/shtainyky/tvprogram/database/: DBFLowApplication.java  DatabaseSource.java  MyDatabase_Provider.java
app/src/free/java/com/shtainyky/tvprogram/model/: CategoryItem.java  ChannelItem.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shtainyky/tvprogram/: HttpManager.java  LoadingData.java  LoadingDataActivity.java  MainActivity.java  RequestServer.java  Review.java  TVProgramViewPagerFragment.java
app/src/main/java/com/shtainyky/tvprogram/activities/: LoadingDataActivity.java  MainActivity.java
app/src/main/java/com/shtainyky/tvprogram/adapter/: TabPagerFragmentAdapter.java
app/src/main/java/com/shtainyky/tvprogram/adapters/: CategoriesRecyclerViewAdapter.java  ChannelListener.java  ChannelsRecyclerViewAdapter.java  CursorRecyclerViewAdapter.java  ListOfCategoriesAdapter.java  ListOfCategoriesHolder.java  PreferredChannelListener.java  TVProgramRecyclerViewAdapter.java  TabPagerFragmentAdapter.java
app/src/main/java/com/shtainyky/tvprogram/database/: ContractClass.java  DatabaseConstants.java  DatabaseHelper.java  DatabaseSource.java  MyContentProvider.java
app/src/main/java/com/shtainyky/tvprogram/db/: DatabaseSourceInterface.java  DatabaseStoreImp.java  DatabaseStoreInterface.java
app/src/main/java/com/shtainyky/tvprogram/fragments/: DatePickerFragment.java  ListOfCategoriesFragment.java  ListOfChannelsFragment.java  ListOfPreferredChannelsFragment.java  TVProgramFragment.java  TVProgramViewPagerFragment.java
app/src/main/java/com/shtainyky/tvprogram/httpconnection/: HttpManager.java  MyApiService.java
app/src/main/java/com/shtainyky/tvprogram/list_of_categories_displaying/: ChannelListener.java  ListOfCategoriesAdapter.java  ListOfCategoriesFragment.java  ListOfCategoriesHolder.java
app/src/main/java/com/shtainyky/tvprogram/list_of_channels_displaying/: ListOfChannelsAdapter.java  ListOfChannelsFragment.java  ListOfChannelsHolder.java  PreferredChannelListener.java
app/src/main/java/com/shtainyky/tvprogram/list_of_programs_displaying/: DatePickerFragment.java  TVProgramFragment.java  TVProgramViewPagerFragment.java
app/src/main/java/com/shtainyky/tvprogram/list_of_programs_displaying/adapters/: TVProgramAdapter.java  TVProgramHolder.java  TabPagerFragmentAdapter.java
app/src/main/java/com/shtainyky/tvprogram/listofcategoriespacage/: CategoryListener.java  ChannelListener.java  ListOfCategoriesAdapter.java  ListOfCategoriesFragment.java  ListOfCategoriesHolder.java
app/src/main/java/com/shtainyky/tvprogram/listofchannelspacage/: ListOfChannelsAdapter.java  ListOfChannelsFragment.java  ListOfChannelsHolder.java  PreferredChannelListener.java
app/src/main/java/com/shtainyky/tvprogram/loading_data/: LoadingDataActivity.java  LoadingDataIntentService.java
app/src/main/java/com/shtainyky/tvprogram/model/: Category.java  CategoryItem.java  Channel.java  ChannelItem.java  Program.java  ProgramItem.java
app/src/main/java/com/shtainyky/tvprogram/models/: Model.java  model.java
app/src/main/java/com/shtainyky/tvprogram/navigationdrawerfragments/: ListOfCategoriesFragment.java  ListOfChannelsFragment.java  ListOfPreferredChannelsFragment.java  TVProgramFragment.java  TVProgramViewPagerFragment.java
app/src/main/java/com/shtainyky/tvprogram/parser/: Parse.java
app/src/main/java/com/shtainyky/tvprogram/service/: LoadingMonthProgramsIntentService.java  MyIntentService.java  NotificationAboutLoading.java  UpdatingTodayProgramIntentService.java
app/src/main/java/com/shtainyky/tvprogram/services/: LoadingDataIntentService.java  LoadingMonthProgramsIntentService.java  NotificationAboutLoading.java  UpdatingTodayProgramIntentService.java
app/src/main/java/com/shtainyky/tvprogram/showprogrampacage/: DatePickerFragment.java  TVProgramFragment.java  TVProgramViewPagerFragment.java
app/src/main/java/com/shtainyky/tvprogram/utils/: CheckInternet.java  Constants.java  DatabaseSourceInterface.java  HttpManager.java  NotificationAboutLoading.java  QueryPreferences.java  SomeMethods.java  Utils.java
app/src/main/java/com/shtainyky/tvprogram/widgets/: CustomImageView.java
app/src/main/res/drawable/: button.xml  button_shape_normal.xml  button_shape_pressed.xml  ic_updating.xml  imageview_selector.xml
app/src/main/res/layout/: activity_loadind_data.xml  activity_main.xml  adapter_item_channel.xml  fragment_categories.xml  fragment_list_of_channels.xml  fragment_list_of_preferred_channels.xml  fragment_tvprograms.xml  fragment_vp_tvprograms.xml  header.xml  item_category.xml  item_channel.xml  item_program.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/paid/java/com.shtainyky.tvprogram/: Constants.java
app/src/paid/java/com.shtainyky.tvprogram/database/: DBFLowApplication.java  DatabaseSource.java  MyContentProvider.java  MyDBFLowContentProvider.java
app/src/paid/java/com.shtainyky.tvprogram/model/: CategoryItem.java  ProgramItem.java
app/src/test/java/com/shtainyky/tvprogram/: ExampleUnitTest.java
(+19 files in other folders)
