// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    //dependencies
    junitVersion = '4.12'
    supportLibraryVersion = '25.2.0'
    okhttpVersion = '3.5.0'
    retrofitVersion = '2.1.0'
    picassoVersion = '2.5.2'
    aviVersion = '2.1.3'
    butterknifeVersion = '8.5.1'
    dbflowVersion = '3.1.1'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
