apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        theReleaseKey {
            keyAlias 'the.release.key'
            keyPassword '123456'
            storeFile file('C:/Users/Bell/my_release/release_key_version_001.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.shtainyky.tvprogram"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
            signingConfig signingConfigs.theReleaseKey
            buildConfigField  'String', 'BASE_API', '"' + 'http://52.50.138.211:8080/ChanelAPI/' + '"'
            //   find out how to introduce variable here (String BASE_API = "YOUR_BASE_API"
            //  Done
        }
        debug{
            buildConfigField  'String', 'BASE_API', '"' + 'http://52.50.138.211:8080/ChanelAPI/' + '"'
        }

    }
    productFlavors {
//  name shall have the meanings, rename to dbhelper and dbflow
        //Done
        dbhelper {
            applicationIdSuffix "com.shtainyky.tvprogram.dbhelper"
            buildConfigField  'String', 'FLAVORS_VERSION', '"' + 'dbhelper version' + '"'
        }
        dbflow {
            applicationIdSuffix "com.shtainyky.tvprogram.dbflow"
            buildConfigField  'String', 'FLAVORS_VERSION', '"' + 'dbflow version' + '"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.wang.avi:library:2.1.3'

    compile 'com.jakewharton:butterknife:8.5.1'
    apt 'com.jakewharton:butterknife-compiler:8.5.1'

//    dbFlow library related only for dbflow flavors
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:3.1.1"
    dbflowCompile "com.github.Raizlabs.DBFlow:dbflow-core:3.1.1"
    dbflowCompile "com.github.Raizlabs.DBFlow:dbflow:3.1.1"


}
