apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.butterknife'

android {
//    signingConfigs {
//        theReleaseKey {
//            keyAlias 'the.release.key'
//            keyPassword '123456'
//            storeFile file('C:/Users/Bell/my_release/release_key_version_001.jks')
//            storePassword '123456'
//        }
//    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.shtainyky.tvprogram"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationIdSuffix ".release"
//            signingConfig signingConfigs.theReleaseKey
        }
        all {
            buildConfigField 'String', 'BASE_API', '"http://52.50.138.211:8080/ChanelAPI/"'
        }
    }
    productFlavors {
        dbhelper {
            applicationIdSuffix "dbhelper"
            versionNameSuffix "-dbhelper"
        }
        dbflow {
            applicationIdSuffix "dbflow"
            versionNameSuffix "-dbflow"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    testCompile "junit:junit:$rootProject.junitVersion"

    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"

    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    compile "com.wang.avi:library:$rootProject.aviVersion"
    butterknifeVersion
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    apt "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.dbflowVersion"
    dbflowCompile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.dbflowVersion"
    dbflowCompile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.dbflowVersion"


}
